# H2 Configurations
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MSSQLServer;INIT=DROP SCHEMA IF EXISTS dbo\\; CREATE SCHEMA dbo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate Configurations
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.default_schema=dbo
